# MYSQL                 mysql://[username] : [password] @ [host] / [database]
spring.datasource.url=  mysql://b4347d371edd0b:feeb6fbf@us-cdbr-iron-east-01.cleardb.net/heroku_cd1c5a4fa158d47?reconnect=true

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= true

#Ports de acesso
server.port=8080
